{
  "name": "accessibility-statement",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install && npm run build && npm test",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "yaml.schemas": {
          "./packages/packs/schema/pack.schema.json": [
            "packages/packs/packs/*/pack.yaml"
          ],
          "./schemas/a11y-statement.config.schema.json": [
            "a11y-statement.config.yaml",
            "**/fixture/config.yaml"
          ]
        },
        "files.eol": "\n"
      }
    }
  },
  "remoteEnv": {
    "A11Y_STATEMENT_PACKS_DIR": "${containerWorkspaceFolder}/packages/packs/packs"
  }
}
